<?xml version="1.0"?>
<info>
    <id>files_polling</id>
    <name>Files polling</name>
    <description>This app is a beta test for files polling in owncloud web app without refresh page. This feature is related to issue #983.</description>
    <licence>AGPL</licence>
    <author>Anolis TI</author>
    <version>0.0.1</version>
    <namespace>FilesPolling</namespace>
    <types>
        <filesystem/>
    </types>
    <dependencies>
        <owncloud min-version="10.0" max-version="10.0" />
    </dependencies>
    <standalone/>
    <default_enable/>
</info>
